<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sachdeva.eleavegovernor.AttendenceStatus">
    <TextView
        android:layout_width="385dp"
        android:layout_height="65dp"
        android:textColor="@color/colorWhite"
        android:text="  Attendence Status"
        android:textSize="28sp"
        android:textStyle="italic"
        android:background="@color/black"
        android:gravity="center_vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/dateTimeView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click to Confirm Attendence"
        android:gravity="center"
        android:textSize="18sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.344" />

    <Button
        android:id="@+id/button7"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:text="Confirm"
        android:textSize="18sp"
        android:textColor="@color/colorWhite"
        android:background="@drawable/button1"
        android:onClick="updateExceedTime"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="83dp" />
</android.support.constraint.ConstraintLayout>
