<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sachdeva.eleavegovernor.MarkAdjustment">


    <TextView
        android:id="@+id/testing"
        android:layout_width="383dp"
        android:layout_height="65dp"
        android:background="#000000"
        android:textSize="28dp"
        android:textStyle="italic"
        android:gravity="center_vertical"
        android:text="  Adjustments"
        android:textColor="@color/colorWhite"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1" />

    <ListView
        android:id="@+id/listview"
        android:layout_width="0dp"
        android:layout_height="320dp"
        app:layout_constraintTop_toBottomOf="@+id/testing"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="33dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:layout_constraintHorizontal_bias="1.0"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/doneAdjustment"
        app:layout_constraintVertical_bias="0.312" />

    <Button
        android:id="@+id/doneAdjustment"
        android:layout_width="130dp"
        android:layout_height="55dp"
        android:layout_marginBottom="63dp"
        android:background="@drawable/button1"
        android:onClick="doneMakingAdjustment"
        android:text="OK"
        android:textColor="@color/colorWhite"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />
</android.support.constraint.ConstraintLayout>
