<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="60dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/notificationDate"
        android:layout_marginLeft="10dp"
        android:textColor="@color/black"
        android:text="Date"
        android:textSize="22dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tx_notificationEmployeeId"
        android:textColor="@color/black"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:text="EmpId: "
        android:textSize="16dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/notificationEmployeeId"
        android:textColor="@color/black"
        android:layout_marginLeft="65dp"
        android:layout_marginTop="30dp"
        android:text="employeeId"
        android:textSize="16dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tx_notificationUsername"
        android:textColor="@color/black"
        android:layout_marginLeft="170dp"
        android:layout_marginTop="30dp"
        android:text="EmpName: "
        android:textSize="16dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/notificationUsername"
        android:textColor="@color/black"
        android:layout_marginLeft="255dp"
        android:layout_marginTop="30dp"
        android:text="username"
        android:textSize="16dp"/>

</RelativeLayout>